<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="16dp">

    <!-- Logotipo -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_logo_background"
        android:clipToOutline="true"
        android:layout_marginTop="60dp" />

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"/>

    <!-- Campo de Correo -->
    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="20dp"
        android:hint="Correo Electrónico"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"/>

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:textColor="#000000"
        android:inputType="textPassword"/>

    <!-- Botón de Acción -->
    <Button
        android:id="@+id/actionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_marginTop="20dp"
        android:text="Iniciar Sesión"
        android:background="@drawable/button_background"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:padding="12dp"/>

    <!-- Texto para alternar entre Iniciar Sesión y Registro -->
    <TextView
        android:id="@+id/toggleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</RelativeLayout>
